<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
        <!-- 右侧提示栏 -->
	<div class="right-bar"></div>
    <!-- 右侧提示栏end -->
    <!--头部开始-->
    <div class="ym_header"></div>
    <!--头部结束-->
    <div class="shopping_content ym_width">
        <div class="shopping_main clearfix">
            <div class="shopping_list">
                <ul>
                    <li>
                        <div class="shopping_list_text">
                            <a href="#" class="blue">卷筒空白标签<i class="icon_gt">&gt;</i></a>
                            <p>
                                <a href="#">优质热敏</a>&nbsp;
                                <a href="#">优质铜版</a>&nbsp;
                                <a href="#">水洗标</a>
                            </p>
                        </div>
                        <div class="shoppping_down_menu"></div>
                    </li>
                    <li>
                        <div class="shopping_list_text">
                            <a href="#" class="blue">卷筒空白标签<i class="icon_gt">&gt;</i></a>
                            <p>
                                <a href="#">优质热敏</a>&nbsp;
                                <a href="#">优质铜版</a>&nbsp;
                                <a href="#">水洗标</a>
                            </p>
                        </div>
                        <div class="shoppping_down_menu"></div>
                    </li>
                    <li>
                        <div class="shopping_list_text">
                            <a href="#" class="blue">卷筒空白标签<i class="icon_gt">&gt;</i></a>
                            <p>
                                <a href="#">优质热敏</a>&nbsp;
                                <a href="#">优质铜版</a>&nbsp;
                                <a href="#">水洗标</a>
                            </p>
                        </div>
                        <div class="shoppping_down_menu"></div>
                    </li>
                    <li>
                        <div class="shopping_list_text">
                            <a href="#" class="blue">卷筒空白标签<i class="icon_gt">&gt;</i></a>
                            <p>
                                <a href="#">优质热敏</a>&nbsp;
                                <a href="#">优质铜版</a>&nbsp;
                                <a href="#">水洗标</a>
                            </p>
                        </div>
                        <div class="shoppping_down_menu"></div>
                    </li>
                    <li>
                        <div class="shopping_list_text">
                            <a href="#" class="blue">卷筒空白标签<i class="icon_gt">&gt;</i></a>
                            <p>
                                <a href="#">优质热敏</a>&nbsp;
                                <a href="#">优质铜版</a>&nbsp;
                                <a href="#">水洗标</a>
                            </p>
                        </div>
                        <div class="shoppping_down_menu"></div>
                    </li>
                    <li>
                        <div class="shopping_list_text">
                            <a href="#" class="blue">卷筒空白标签<i class="icon_gt">&gt;</i></a>
                            <p>
                                <a href="#">优质热敏</a>&nbsp;
                                <a href="#">优质铜版</a>&nbsp;
                                <a href="#">水洗标</a>
                            </p>
                        </div>
                        <div class="shoppping_down_menu"></div>
                    </li>
                    <li>
                        <div class="shopping_list_text">
                            <a href="#" class="blue">卷筒空白标签<i class="icon_gt">&gt;</i></a>
                            <p>
                                <a href="#">优质热敏</a>&nbsp;
                                <a href="#">优质铜版</a>&nbsp;
                                <a href="#">水洗标</a>
                            </p>
                        </div>
                        <div class="shoppping_down_menu"></div>
                    </li>
                </ul>
            </div>
            <div class="banner_left">
                <a href="product_category.html"><img src="image/shopping-img/shopping_banner.jpg"></a>
            </div>
        </div>
        <div class="shopping_process">
            <dl>
                <dt>
                    <img src="image/shopping-img/ymg_icon17.png" alt="">
                </dt>
                <dd>
                    <p>第一步</p>
                    <p>选择中意的商品</p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <img src="image/shopping-img/ymg_icon18.png" alt="">
                </dt>
                <dd>
                    <p>第二步</p>
                    <p>确认订单信息</p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <img src="image/shopping-img/ymg_icon19.png" alt="">
                </dt>
                <dd>
                    <p>第三步</p>
                    <p>完成在线支付</p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <img src="image/shopping-img/ymg_icon20.png" alt="">
                </dt>
                <dd>
                    <p>第四步</p>
                    <p>等待收货</p>
                </dd>
            </dl>
        </div>
        <!--商品详情 1楼 -->
        <div class="ym_f clearfix">
            <div class="ym_f_top clearfix">
                <h4><i class="icon_f_01">1F</i><span>卷筒空白标签</span></h4>
                <ul>
                    <li><a href="#">优质热敏纸</a></li>
                    <li><a href="#">优质铜版纸</a></li>
                    <li><a href="#">水洗标</a></li>
                    <li><a href="#">合成纸</a></li>
                    <li><a href="#">亚银PET</a></li>
                    <li><a href="#">白色PET</a></li>
                    <li><a href="#">高级热敏</a></li>
                    <li><a href="#">高级铜板</a></li>
                    <li><a href="#">更多&nbsp;&gt;</a></li>
                </ul>
            </div>
            <div class="ym_f_main clearfix">
                <div class="ym_f_left f_lt">
                    <ul>
                        <li>优质热敏</li>
                        <li>优质铜板</li>
                        <li>白色PET</li>
                        <li>亚银PET</li>
                        <li>合成纸</li>
                        <li>高级铜版</li>
                        <li>高级热敏</li>
                        <li>水洗标</li>
                    </ul>
                </div>
                <div class="ym_f_right f_rt">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="image/shopping-img/1f.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--商品详情 2楼 -->
        <div class="ym_f clearfix">
            <div class="ym_f_top clearfix">
                <h4><i class="icon_f_02">2F</i><span>卷筒空白标签</span></h4>
                <ul>
                    <li><a href="#">优质热敏纸</a></li>
                    <li><a href="#">优质铜版纸</a></li>
                    <li><a href="#">水洗标</a></li>
                    <li><a href="#">合成纸</a></li>
                    <li><a href="#">亚银PET</a></li>
                    <li><a href="#">白色PET</a></li>
                    <li><a href="#">高级热敏</a></li>
                    <li><a href="#">高级铜板</a></li>
                    <li><a href="#">更多&nbsp;&gt;</a></li>
                </ul>
            </div>
            <div class="ym_f_main clearfix">
                <div class="ym_f_right_02 clearfix">
                    <ul class="load_02">
                        <li>
                            <a href="#">
                                <img src="image/shopping-img/2f.0.png"/>
                            </a>
                        </li>

                        <!-- <li>
                            <div class="f_right_img">
                                <a href="{href}">
                                    <img src="${pic}"/>
                                </a>
                                <strong class="money">￥${price}</strong>
                                 <a href="{href}" class="ym_f_right_02_text">${details}</a>
                            </div>
                       </li> -->
                        <!-- <li>
                            <div class="f_right_img">
                                <a href="{href}">
                                    <img src="${pic}"/>
                                </a>
                                <strong class="money">￥${price}</strong>
                                 <a href="{href}" class="ym_f_right_02_text">${details}</a>
                            </div>
                       </li> -->
                        <!--<li>-->
                            <!--<div class="f_right_img">-->
                                <!--<a href="#">-->
                                    <!--<img src="image/shopping-img/gj.png"/>-->
                                <!--</a>-->
                                <!--<strong class="money">￥7.80</strong>-->
                                <!--<a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>-->
                            <!--</div>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div class="f_right_img">-->
                                <!--<a href="#">-->
                                    <!--<img src="image/shopping-img/gj.png"/>-->
                                <!--</a>-->
                                <!--<strong class="money">￥7.80</strong>-->
                                <!--<a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>-->
                            <!--</div>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div class="f_right_img">-->
                                <!--<a href="#">-->
                                    <!--<img src="image/shopping-img/gj.png"/>-->
                                <!--</a>-->
                                <!--<strong class="money">￥7.80</strong>-->
                                <!--<a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>-->
                            <!--</div>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div class="f_right_img">-->
                                <!--<a href="#">-->
                                    <!--<img src="image/shopping-img/gj.png"/>-->
                                <!--</a>-->
                                <!--<strong class="money">￥7.80</strong>-->
                                <!--<a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>-->
                            <!--</div>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div class="f_right_img">-->
                                <!--<a href="#">-->
                                    <!--<img src="image/shopping-img/gj.png"/>-->
                                <!--</a>-->
                                <!--<strong class="money">￥7.80</strong>-->
                                <!--<a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>-->
                            <!--</div>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div class="f_right_img">-->
                                <!--<a href="#">-->
                                    <!--<img src="image/shopping-img/gj.png"/>-->
                                <!--</a>-->
                                <!--<strong class="money">￥7.80</strong>-->
                                <!--<a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>-->
                            <!--</div>-->
                        <!--</li>-->
                    </ul>
                </div>
            </div>
        </div>
        <!--商品详情 3楼 -->
        <div class="ym_f clearfix">
            <div class="ym_f_top clearfix">
                <h4><i class="icon_f_03">3F</i><span>卷筒空白标签</span></h4>
                <ul>
                    <li><a href="#">优质热敏纸</a></li>
                    <li><a href="#">优质铜版纸</a></li>
                    <li><a href="#">水洗标</a></li>
                    <li><a href="#">合成纸</a></li>
                    <li><a href="#">亚银PET</a></li>
                    <li><a href="#">白色PET</a></li>
                    <li><a href="#">高级热敏</a></li>
                    <li><a href="#">高级铜板</a></li>
                    <li><a href="#">更多&nbsp;&gt;</a></li>
                </ul>
            </div>
            <div class="ym_f_main clearfix">
                <div class="ym_f_right_02 clearfix">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="image/shopping-img/2f.0.png"/>
                            </a>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--商品详情 4楼 -->
        <div class="ym_f clearfix">
            <div class="ym_f_top clearfix">
                <h4><i class="icon_f_04">4F</i><span>卷筒空白标签</span></h4>
                <ul>
                    <li><a href="#">优质热敏纸</a></li>
                    <li><a href="#">优质铜版纸</a></li>
                    <li><a href="#">水洗标</a></li>
                    <li><a href="#">合成纸</a></li>
                    <li><a href="#">亚银PET</a></li>
                    <li><a href="#">白色PET</a></li>
                    <li><a href="#">高级热敏</a></li>
                    <li><a href="#">高级铜板</a></li>
                    <li><a href="#">更多&nbsp;&gt;</a></li>
                </ul>
            </div>
            <div class="ym_f_main clearfix">
                <div class="ym_f_right_02 clearfix">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="image/shopping-img/2f.0.png"/>
                            </a>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--商品详情 5楼 -->
        <div class="ym_f clearfix">
            <div class="ym_f_top clearfix">
                <h4><i class="icon_f_05">5F</i><span>卷筒空白标签</span></h4>
                <ul>
                    <li><a href="#">优质热敏纸</a></li>
                    <li><a href="#">优质铜版纸</a></li>
                    <li><a href="#">水洗标</a></li>
                    <li><a href="#">合成纸</a></li>
                    <li><a href="#">亚银PET</a></li>
                    <li><a href="#">白色PET</a></li>
                    <li><a href="#">高级热敏</a></li>
                    <li><a href="#">高级铜板</a></li>
                    <li><a href="#">更多&nbsp;&gt;</a></li>
                </ul>
            </div>
            <div class="ym_f_main clearfix">
                <div class="ym_f_right_02 clearfix">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="image/shopping-img/2f.0.png"/>
                            </a>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--商品详情 6楼 -->
        <div class="ym_f clearfix">
            <div class="ym_f_top clearfix">
                <h4><i class="icon_f_06">6F</i><span>卷筒空白标签</span></h4>
                <ul>
                    <li><a href="#">优质热敏纸</a></li>
                    <li><a href="#">优质铜版纸</a></li>
                    <li><a href="#">水洗标</a></li>
                    <li><a href="#">合成纸</a></li>
                    <li><a href="#">亚银PET</a></li>
                    <li><a href="#">白色PET</a></li>
                    <li><a href="#">高级热敏</a></li>
                    <li><a href="#">高级铜板</a></li>
                    <li><a href="#">更多&nbsp;&gt;</a></li>
                </ul>
            </div>
            <div class="ym_f_main clearfix">
                <div class="ym_f_right_02 clearfix">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="image/shopping-img/2f.0.png"/>
                            </a>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                        <li>
                            <div class="f_right_img">
                                <a href="#">
                                    <img src="image/shopping-img/gj.png"/>
                                </a>
                                <strong class="money">￥7.80</strong>
                                <a href="#" class="ym_f_right_02_text">40*50mm 单列 40轴芯 500枚/卷 优质热敏</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--商品详情 6楼结束-->
    </div>

<!--底部开始-->
    <div class="footer"></div>
<!--底部结束-->
</body>
<script src="js/jquery-1.11.3.js"></script>
<!-- <script src="js/ajax.js"></script> -->
<script src="js/y_product.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="js/right-bar.js"></script>
</html>